{
  "name": "whatsapp-product-image-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot that replies to product price-list keywords with images.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@wppconnect-team/wppconnect": "latest",
    "dotenv": "latest",
    "nodemon": "^3.1.14"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true
}
